# Core Web Framework
flask==3.1.0
gunicorn==23.0.0
werkzeug==3.1.3

# Database
sqlalchemy==2.0.36
alembic==1.13.3
psycopg2-binary==2.9.10

# Validation & Settings
pydantic==2.9.2
pydantic-settings==2.6.1

# Cache & Rate Limiting
redis==5.2.0
flask-limiter==3.8.0

# Security
cryptography==43.0.3
pyjwt==2.9.0
bcrypt==4.2.1
bleach==6.2.0

# Telegram Bot
python-telegram-bot==21.7

# ML/NLP
transformers==4.46.3
torch==2.5.1
tokenizers==0.20.3
safetensors==0.4.5

# Utilities
python-dotenv==1.0.1
flask-cors==5.0.0
prometheus-client==0.21.0

# Logging
structlog==24.4.0
